jdbc.username=root
jdbc.password=104615
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/o2o_ssm?useUnicode=true&&characterEncoding=utf8&serverTimezone=GMT&useSSL=false

jdbc.initPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30