ftp.server.ip=192.168.25.138
ftp.user=ftpuser
ftp.password=104615
ftp.port=21
#存放图片的相对目录
ftp.imgPath=MMall/images/

#获取图片时，图片的根目录为/home/ftpuser/
#所以在获取图片时应该先去掉/home/ftpuser/字段，再加上192.168.25.138:8282/ 才是图片的真正路径
ftp.server.http.serverIp=192.168.25.138:8282/MMall/qr_code/

#获取图片的根目录
ftp.server.http.root=/home/ftpuser/

alipy.callback.url=http://mmall-ssm.s1.natapp.cc/mmall/order/alipay_callback.do
#alipy.callback.url=http://127.0.0.1:8080/mmall/order/alipay_callback.do
